@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url('../fonts/Helvetica.ttf') format('trueType');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url('../fonts/Helvetica-Bold.ttf') format('trueType');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: "Helvetica" !important;
}

:root {
  --blue: #243980;
  --orange: #D05216;
  --white: #FFFFFF;
  --gray: #D8D8D8;

}

.scrollUp-btn {
  position: fixed;
  bottom: 60px;
  right: 80px;
  z-index: 1000;
  cursor: pointer;
}

.scrollUp-btn img {
  width: 50px;
  height: 50px;
}


.fixed-Icon {
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 999;
}

.fixed-Icon img {
  width: 50px;
  height: 50px;
}



/* header section */
.header-strip {
  background-color: var(--orange);
  height: 14px;
  width: 100%;
}

.header-section .active {
  position: relative;
}

.header-section .active::before {
  position: absolute;
  background-size: contain;
  background-repeat: repeat;
  background-position: center;
  width: 100%;
  height: 4px;
  background-color: var(--orange);
  color: var(--orange);
  bottom: -114%;
  left: -6%;
  content: "";

}


.lang-btn-part {
  display: flex;
}

.collapse-link-part {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.header-section .navbar {
  padding: 20px 0 !important;
}

.header-section .navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--blue) !important;
}

.header-section .navbar-toggler {
  border: none !important;
  padding: 0;
}

.header-section .navbar-toggler:focus {
  box-shadow: none !important;
}

.header-section .navbar ul li a {
  font-size: 14px;
  font-weight: 400;
  color: var(--blue);
  padding: 2px 20px;
  margin-right: 16px;
  border-radius: 500px;
  border: 1px solid var(--orange);
  transition: 0.3s;
}

.header-section .navbar ul li a:hover {
  background-color: var(--orange);
  color: var(--white);
}

.header-section .brand-logo img {
  width: 140px;
  height: 50px;
}

.header-section .header-btn {
  border-radius: 50%;
  background-color: var(--blue);
  color: var(--white);
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-left: 20px;
  border: 1px solid var(--blue);
}

.header-section .header-btn a {
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
}


.header-section .navbar-toggler-icon {
  display: inline-block;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  background-image: url(../images/x.svg) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.header-section .navbar-toggler.collapsed .navbar-toggler-icon {
  background-image: url(../images/humburger.svg) !important;
}

.lang-btn {
  text-decoration: none;
}

.lang-btn:hover .header-btn {
  background-color: var(--white);
  color: var(--blue);
}

.navbar-toggler {
  transition:none !important;
}

/* multiple dropdown */
.multilevel-dropdown-section {
  height: 90vh;
  background-image: url('../images/dropdown-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0px;
  position: relative;
}


.dropdown-submenu.open>a.dropdown-toggle::after {
  position: absolute;
  margin-left: .255em;
  vertical-align: .255em;
  background-image: url(../images/Orange_arrow.svg);
  background-size: contain;
  background-repeat: repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 20px;
  content: "";
}

.dropdown-submenu.open>a.dropdown-toggle{
  color: var(--orange) !important;
}

.close-btn {
  position: absolute;
  top: 50px;
  right: 100px;
}

.close-btn img {
  width: 30px;
  height: 30px;
}

.services-dropdown {
  display: none;
  width: 100%;
  padding: 20px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-menu .dropdown-submenu>.dropdown-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  margin-top: -6px;
}

.submenu-container {
  display: none;
}

.submenu-content {
  width: 100%;
  /* height: 90vh; */
  padding: 20px;
  position: relative;
  margin-top: 12px;
}


.dropdown-text {
  color: var(--white);
  font-weight: 400;
  font-size: 22px;
  text-align: left;
  margin: 0;
  padding: 15px
}

.dropdown-btn {
  background-color: transparent;
  border: none;
  margin-top: 20px;
  /* padding-left: 0; */
  padding: 15px;
  color: var(--white);
  font-weight: 400;
  font-size: 22px;
  text-align: left;
  position: relative;
  width: 80%;
  flex-wrap: wrap;
}

.dropdown-btn::after {
  position: absolute;
  content: '';
  background-image: url(../images/White_arrow.svg);
  background-size: contain;
  background-repeat: repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  top: 22px;
  right: 0px;
}

.dropdown-btn:hover {
  color: var(--orange);
}

.services-dropdown .dropdown .dropdown-menu {
  background-color: transparent !important;
}

.dropdown-item {
  color: var(--white) !important;
  font-size: 18px;
  font-weight: 400;
  padding: 15px;
}

.dropdown-item:hover {
  background-color: transparent !important;
  color: var(--orange) !important;
}


.dropdown-item:active,
.dropdown-item:focus {
  background-color: transparent !important;
  /* Remove background color */
  color: var(--orange) !important;
}

.submenu-content li {
  list-style: none !important;
}

.dropdown-btn.active::after {
  background-image: url(../images/Orange_arrow.svg);
  /* color: var(--orange); */
}

.dropdown-btn.active{
  color: var(--orange);
}

.multilevel-dropdown-section .btn-group-vertical {
  margin-top: 16px !important;
}

.submenu-content {
  margin-top: 12px;
}

.submenu-content .dropdown-item {
  padding: 10px;
}

.dropdown-toggle::after {
  position: absolute;
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  background-image: url(../images/White_arrow.svg);
  background-size: contain;
  background-repeat: repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 20px;
  content: "";
  border-top: none !important;
  border-right: none !important;
  border-bottom: none !important;
  border-left: none !important;
}



/* CAROUSEL BANNER SECTION  */

.carousel-banner-section .carousel-part {
  background-color: var(--gray);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.carousel-banner-section .carousel-part .right-part {
  width: 55%;
}

.carousel-banner-section .carousel-part .left-part {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 140px 0;
}

.carousel-part .text-part {
  width: 70%;
  max-width: 700px;
}

.carousel-part .text-part h2 {
  font-size: 90px;
  font-weight: 700;
  color: var(--blue);
  text-align: left;
}

.carousel-part .button-part {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  margin-top: 80px;
}

.carousel-part .button-part button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 270px;
  border: none;
  border-radius: 40px;
  padding: 8px 30px;
  max-height: 75px;
}

.carousel-part .button-part button p {
  font-size: 20px;
  text-align: left;
  font-weight: 700;
  color: var(--white);
  margin: 0;
}

.carousel-part .button-part button img {
  width: 25%;
}

.carousel-part .button-part .orange-btn {
  background-color: var(--orange);
  transition: 0.3s;
}

.carousel-part .button-part .orange-btn:hover {
  background-color: var(--white);

}

.carousel-part .button-part .orange-btn:hover p {
  color: var(--blue);
}

.carousel-part .button-part .blue-btn {
  background-color: var(--blue);
  padding: 16px 30px;
  transition: 0.3s;
}

.carousel-part .button-part .blue-btn:hover {
  background-color: var(--white);
}

.carousel-part .button-part .blue-btn:hover p {
  color: var(--blue);
}

.carousel-part .button-part .blue-btn img {
  width: 20%;
}

.carousel-part .button-part img {
  width: 100%;
}

.owl-theme .owl-dots .owl-dot span {
  background: var(--blue) !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--orange) !important;
}

.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: -40px !important;
  z-index: 100 !important;
  position: relative !important;
}

.carousel-part .right-part .img-part img {
  width: 100%;
  height: auto;
}



/* solution-section */
.solution-section {
  background-image: url(../images/solution-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
  position: relative;
}

.solution-section .downArrow {
  margin-left: 15px;
}

.solution-section .banner-text {
  color: #243980;
  font-size: 45px;
  font-weight: 400;
  width: 40%;
}

.solution-section .banner-button {
  border-radius: 500px;
  padding: 8px 50px;
  background-color: var(--orange);
  color: var(--white);
  border: 2px solid var(--orange);
  margin-top: 20px;
  transition: 0.3s;
}

.solution-section .banner-button img {
  margin-left: 15px;
}

.solution-section .banner-button:hover {
  background-color: var(--white);
  color: var(--orange);
}




/* CARD SECTION  */

.card-section {
  background-color: var(--gray);
}

.card-before-part {
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding: 140px 0px;
}

.card-before-part::before {
  position: absolute;
  content: '';
  top: -353px;
  right: -259px;
  width: 850px;
  height: 850px;
  border-radius: 50%;
  border: 40px solid var(--orange);
  z-index: -1;
}

.card-before-part::after {
  position: absolute;
  content: '';
  bottom: -353px;
  left: -111px;
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  border: 60px solid var(--blue);
  z-index: -1;
}

.card-part .card .img-part img {
  width: 100%;
  height: auto;
}

.card-section .row {
  row-gap: 25px;
}

.card-section .row .col-lg-4 {
  display: grid !important;
}

.card-section .row .col-lg-4:nth-child(odd) .card {
  background-color: var(--orange);
}

.card-section .row .col-lg-4:nth-child(odd) .card button:hover {
  background-color: var(--blue);
  color: var(--white);
}

.card-section .row .col-lg-4:nth-child(even) .card {
  background-color: var(--blue);
}

.card-section .row .col-lg-4:nth-child(even) .card button:hover {
  background-color: var(--orange);
  color: var(--white);
}

.card-section .row .col-lg-4:nth-child(1) .card {
  border-radius: 0px 0px 0px 50px;
}

.card-section .row .col-lg-4:nth-child(3) .card {
  border-radius: 0px 0px 50px 0px;
}

.card-part .blue-card {
  background-color: var(--blue);
}

.card-part .orange-card {
  background-color: var(--orange);
}

.card-part .blue-card .button-part button {
  color: var(--orange);
}

.card-part .blue-card .button-part button:hover {
  background-color: var(--orange);
  color: var(--white);
}

.card-part .orange-card .button-part button {
  color: var(--blue);
}

.card-part .orange-card .button-part button:hover {
  background-color: var(--blue);
  color: var(--white);
}

.card-part .text-part {
  padding: 50px 25px;
}

.card-part .text-part h3 {
  font-size: 36px;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

.card-part .text-part p {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  text-align: left;
  margin-top: 25px;
}

.card-part .button-part {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-part .button-part .card-btn {
  padding: 10px 50px;
  border: none;
  border-radius: 30px;
  margin-top: 60px;
}

/* envoyez-section1 */
.envoyez-section1 {
  background-image: url(../images/child_section_image.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
  margin-bottom: 10px;
  position: relative;
}

.envoyez-text {
  color: var(--white);
  font-size: 45px;
  font-weight: 400;
  width: 40%;
}

.envoyez-button {
  background-color: var(--blue);
  border: none;
  border-radius: 500px;
  padding: 8px 50px;
  margin-top: 20px;
  color: var(--white);
  position: relative;
  transition: 0.3s;
}

.envoyez-button::before {
  position: absolute;
  top: 10px;
  right: 14px;
  content: "";
  background-image: url(../images/down_arrow.svg);
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
}

.envoyez-button:hover {
  background-color: var(--white);
  color: var(--blue);
}

.envoyez-button:hover::before {
  background-image: url(../images/upArrow.svg);
  rotate: 180deg;
  top: 7px;
  right: 16px;
}


.envoyez-section2 {
  background-image: url(../images/men_image.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
  position: relative;
}

.country-flags {
  margin-top: 70px;
  margin-left: 50px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.flag-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flag-part img {
  width: 80px;
  height: 80px;
}

.flag-part .country-name {
  font-size: 12px;
  font-weight: 500;
  color: var(--blue) !important;
  background-color: var(--white);
  border-radius: 500px;
  padding: 6px;
  min-width: 80px;
  text-align: center;
}

.flag-part .num-box {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--blue);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-size: 12px;
}


/* social-section */

.social-section {
  background-color: #E1E1E1;
  position: relative;
  overflow: hidden;
  padding: 50px;
  position: relative;
}

.social-section::before {
  position: absolute;
  content: '';
  top: -100px;
  left: -50px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 30px solid #d4af9d;
}

.social-section .content {
  display: flex;
  align-items: center;
  width: 100%;
}

.social-section .img-part {
  position: relative;
  overflow: hidden;
  z-index: 2;
  width: 50%;
}

.social-section .img-part img {
  z-index: 5;
}

.social-section .input-icon-part {
  display: flex;
}

.social-section .input-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-section .input {
  border: 2px solid var(--blue);
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  padding: 20px;
  background-color: transparent;
  outline: none;
  width: 450px;
  height: 70px;
  color: var(--blue);
  font-size: 20px;
}

.social-section .input img {
  width: 28px;
  height: 28px;
}

.social-section .input-icon {
  height: 70px;
  width: 70px;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-section .text-part {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.social-section .input-part h3 {
  color: #243980;
  font-size: 40px;
  font-weight: 400;
  width: 50%;
  text-align: center;
  margin: 25px;
}

.social-section p {
  color: #243980;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width: 50%;
  margin-top: 15px;
}

/* footer-strip */
.footer-strip .content {
  background-color: #FFFFFF;
  padding: 20px 0;
  display: flex;
  justify-content: start;
  align-items: center;
}

.footer-strip .content h4 {
  color: var(--blue);
  font-size: 22px;
  font-weight: 500;
  margin-right: 70px;
}

.footer-strip .content img {
  width: 160px;
  height: 45px;
}



/* FOOTER SECTION  */

.footer-section {
  padding: 80px 0;
  background-color: var(--blue);
}

.footer-section .logo-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-section .logo-section .logo-part {
  width: 50%;
}

.footer-section .logo-section .link-part {
  width: 50%;
  padding-left: 20px;
}

.footer-section .logo-section img {
  width: 100%;
  height: auto;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-top: 4px;
}

.footer-section a {
  text-decoration: none;
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-section p {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;

}

.footer-section .address-part {
  padding: 0px 50px 0px 30px;
  border-left: 1px solid var(--white);
  border-right: 1px solid var(--white);
}

.footer-section .address-part li {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.footer-section .address-part li p {
  margin: 0;
}

.footer-section .icon-section {
  padding: 0px 40px;
}

.footer-section .icon-section .icon-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-section .icon-section .icon-part .round {
  background-color: var(--white);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.footer-section .icon-section .icon-part .round img {
  width: 100%;
  height: auto;
}

.footer-section .icon-section .icon-part .round:hover {
  scale: 1.1;
}



/* MEDIA QUERIES  */

@media only screen and (max-width: 1800px) {
  .carousel-part .text-part h2 {
    font-size: 70px;
  }

  .carousel-part .button-part button p {
    font-size: 16px;
  }

  .carousel-part .button-part button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 229px;
    border: none;
    border-radius: 40px;
    padding: 8px 30px;
  }
}

@media only screen and (max-width: 1600px) {
  .carousel-part .text-part h2 {
    font-size: 70px;
  }

  .carousel-part .button-part button p {
    font-size: 16px;
  }

  .carousel-part .button-part button {
    min-width: 230px;
  }

  .carousel-part .button-part {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 1500px) {
  .carousel-banner-section .carousel-part .left-part {
    padding: 120px 0px;
  }

  .card-before-part {
    padding: 100px 0px;
  }

  .carousel-part .text-part h2 {
    font-size: 60px;
  }

  .carousel-part .button-part button p {
    font-size: 14px;
  }

  .carousel-part .button-part button {
    min-width: 190px;
  }

  .carousel-part .button-part button {
    padding: 8px 20px;
  }

  .carousel-part .button-part .blue-btn {
    background-color: var(--blue);
    padding: 12px 20px;
  }

  .card-before-part::after {
    bottom: -297px;
    left: -218px;
  }

  .card-before-part::before {
    top: -350px;
    right: -380px;
  }
}

@media only screen and (max-width: 1300px) {
  .carousel-part .text-part h2 {
    font-size: 50px;
  }
}



@media screen and (max-width:1200px) {
  .header-section .navbar ul li a {
    font-size: 12px;
    margin-right: 0px !important;
  }

  .header-section .header-btn {
    margin-left: 10px !important;
    font-size: 14px;
  }

  .country-flags {
    margin-left: 0px !important;
  }

  .social-section .input-part h3 {
    width: 75% !important;
    font-size: 36px !important;
  }

  .social-section p {
    width: 75% !important;
  }

  .footer-section .address-part {
    padding: 0px !important;
  }
}

@media screen and (max-width:991px) {
  .header-section .navbar ul {
    margin-top: 50px;
  }

  .header-section .active::before {
    display: none !important;
  }

  .collapse-link-part {
    position: absolute;
    z-index: 1000;
    background: white;
    width: 100%;
    left: 0;
    padding-left: 10px;
    transition: 0.3s;
    display: block !important;
    padding-bottom: 50px;

  }

  .header-section .navbar ul li a {
    text-align: center;
    min-width: 130px;
    width: max-content;
    margin-bottom: 25px;
  }

  .carousel-part .text-part h2 {
    font-size: 40px !important;
  }

  .carousel-part .button-part button p {
    font-size: 12px !important;
  }

  .carousel-part .button-part {
    flex-direction: column !important;
  }

  .carousel-part .text-part {
    width: 85% !important;
    justify-content: left;
    align-items: start;
    flex-direction: column;
    display: flex;
  }

  .carousel-banner-section .carousel-part .right-part {
    width: 85% !important;
  }

  .solution-section {
    padding: 150px 0 !important;
  }

  .solution-section .banner-text {
    font-size: 40px !important;
    width: 70% !important;
  }

  .card-part .text-part {
    padding: 25px !important;
  }

  .card-part .button-part .card-btn {
    margin-top: 0px !important;
  }

  .card-part .text-part p {
    text-align: center !important;
    margin-top: 15px !important;
  }

  .card-before-part::before {
    display: none !important;
  }

  .card-before-part::after {
    display: none !important;
  }

  .envoyez-section1 {
    padding: 150px 0 !important;
  }

  .envoyez-text {
    font-size: 40px !important;
    width: 70% !important;
  }

  .envoyez-section2 {
    padding: 100px 0 !important;
  }

  .social-section .content {
    flex-wrap: wrap;
  }

  .social-section .img-part {
    display: none !important;
  }

  .social-section::before {
    display: none !important;
  }

  .social-section .text-part {
    width: 100% !important;
  }

  .social-section {
    padding: 100px 0 !important;
  }

  .footer-section .logo-section .link-part {
    width: 40% !important;
  }

  .footer-section .address-part {
    margin: 70px 0;
  }

  .footer-section .icon-section .icon-part {
    justify-content: start !important;
    gap: 25px;
  }

  .multilevel-dropdown-section {
    display: none !important;
  }

  .scrollUp-btn {
    bottom: 25px !important;
    right: 25px !important;
  }


}


@media screen and (max-width:767px) {
  .carousel-banner-section .carousel-part {
    background-color: var(--gray);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .carousel-banner-section .carousel-part .left-part {
    width: 100% !important;
  }

  .carousel-part .text-part {
    align-items: center !important;
  }

  .carousel-part .text-part {
    width: 90% !important;
  }

  .carousel-part .text-part h2 {
    text-align: center !important;
  }

  .social-section .input {
    width: 300px !important;
  }
}

@media screen and (max-width:600px) {
  .carousel-banner-section .carousel-part .left-part {
    padding: 40px 0px !important;
  }

  .carousel-banner-section .carousel-part .right-part {
    width: 100% !important;
  }
}

@media screen and (max-width:520px) {
  .header-section .navbar-toggler-icon {
    width: 25px !important;
    height: 25px !important;
  }

  .header-section .brand-logo img {
    width: 95px !important;
    height: 35px !important;
  }

  .carousel-part .button-part button {
    max-height: 50px !important;
  }

  .carousel-part .button-part {
    margin-top: 25px;
  }

  .carousel-part .button-part {
    margin-top: 16px !important;
  }

  .carousel-part .text-part h2 {
    font-size: 30px !important;
  }

  .solution-section .banner-text {
    font-size: 24px !important;
    width: 70% !important;
  }

  .solution-section .banner-button {
    padding: 6px 38px !important;
    margin-top: 12px !important;
  }

  .card-part .text-part h3 {
    font-size: 32px !important;
  }

  .card-before-part {
    padding: 50px 0px !important;
  }

  .card-part .button-part .card-btn {
    padding: 7px 36px !important;
  }

  .envoyez-text {
    font-size: 24px !important;
    width: 100% !important;
  }

  .envoyez-button {
    padding: 6px 38px !important;
  }

  .envoyez-button::before {
    top: 8px !important;
    right: 10px !important;
    width: 20px !important;
    height: 20px !important;
  }

  .flag-part img {
    width: 60px !important;
    height: 60px !important;
  }

  .flag-part .country-name {
    font-size: 10px !important;
    min-width: 50px !important;
  }

  .social-section .input-part h3 {
    font-size: 28px !important;
    margin: 16px !important;
  }

  .social-section p {
    font-size: 18px !important;
  }

  .social-section .input {
    width: 260px !important;
    height: 55px !important;
    font-size: 18px !important;
  }

  .social-section .input-icon {
    height: 55px !important;
    width: 55px !important;
  }

  .footer-strip .content h4 {
    font-size: 16px !important;
    margin-right: 40px !important;
  }

  .footer-strip .content img {
    width: 115px !important;
    height: 35px !important;
  }

  .footer-section .logo-section .link-part {
    width: 50% !important;
  }

  .scrollUp-btn img {
    width: 30px !important;
    height: 30px !important;
  }

}
